[gd_scene format=3 uid="uid://c1jy5gwigpsrl"]

[ext_resource type="RDShaderFile" uid="uid://dx1y5cye1m1hu" path="res://addons/SunshineClouds2/SunshineCloudsCompute.glsl" id="1_0jtrb"]
[ext_resource type="CompressedTexture3D" uid="uid://dei12lsgrjpyu" path="res://addons/SunshineClouds2/NoiseTextures/curl_noise_varied.tga" id="2_uu0np"]
[ext_resource type="Script" uid="uid://bxlm4e5qfb7uu" path="res://addons/SunshineClouds2/SunshineCloudEffector.gd" id="3_afwv5"]
[ext_resource type="Script" uid="uid://djusduuxf0voj" path="res://addons/SunshineClouds2/SunshineCloudsDriver.gd" id="3_unbdf"]
[ext_resource type="Texture2D" uid="uid://de2nsujnhdlg0" path="res://addons/SunshineClouds2/NoiseTextures/ExtraLargeScaleNoise.tres" id="4_2j4np"]
[ext_resource type="Texture2D" uid="uid://g02m2ewpwusq" path="res://addons/SunshineClouds2/NoiseTextures/HeightGradient.tres" id="5_tq3dl"]
[ext_resource type="NoiseTexture3D" uid="uid://6ed3lvlpbqmg" path="res://addons/SunshineClouds2/NoiseTextures/LargeScaleNoise.tres" id="6_mnubm"]
[ext_resource type="NoiseTexture3D" uid="uid://dxyewgt7o40m0" path="res://addons/SunshineClouds2/NoiseTextures/MediumScaleNoise.tres" id="7_f1cuh"]
[ext_resource type="RDShaderFile" uid="uid://cqhejbalsrvjp" path="res://addons/SunshineClouds2/SunshineCloudsPostCompute.glsl" id="7_g0kkk"]
[ext_resource type="RDShaderFile" uid="uid://crfpk8ta4qxsk" path="res://addons/SunshineClouds2/SunshineCloudsPreCompute.glsl" id="9_penpr"]
[ext_resource type="Script" uid="uid://dnblgqynq1t7l" path="res://addons/SunshineClouds2/SunshineClouds.gd" id="10_re0u6"]
[ext_resource type="NoiseTexture3D" uid="uid://bnck2kxeg5bkg" path="res://addons/SunshineClouds2/NoiseTextures/SmallScaleNoise.tres" id="11_6b1a5"]
[ext_resource type="Shader" uid="uid://bnxb4v3r1d8vv" path="res://addons/SunshineClouds2/ReflectionShader.gdshader" id="14_0jtrb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_unbdf"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_nuogy"]
sky_material = SubResource("ProceduralSkyMaterial_unbdf")

[sub_resource type="Environment" id="Environment_ftegy"]
background_mode = 2
sky = SubResource("Sky_nuogy")
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 2490.6
fog_depth_end = 40000.0

[sub_resource type="CompositorEffect" id="CompositorEffect_g0kkk"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 3
access_resolved_color = true
access_resolved_depth = true
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("10_re0u6")
clouds_coverage = 0.829
clouds_density = 1.0
atmospheric_density = 0.461
lighting_density = 0.383
clouds_anisotropy = 0.076
clouds_powder = 1.0
cloud_ambient_color = Color(0.3637637, 0.39542162, 0.44829726, 1)
atmosphere_color = Color(0.77403104, 0.8595042, 0.9446787, 1)
ambient_occlusion_color = Color(0.3885689, 0.19639263, 0.22344458, 1)
accumulation_decay = 0.9
extra_large_noise_scale = 116136.88
large_noise_scale = 360686.097
medium_noise_scale = 22290.912
small_noise_scale = 8622.09
clouds_sharpness = 0.725
clouds_detail_power = 1.018
curl_noise_strength = 3125.0
lighting_sharpness = 0.177
wind_swept_range = 0.897
wind_swept_strength = 885.417
cloud_floor = 1000.0
cloud_ceiling = 15000.0
geometry_shadow_strength = 0.77
geometry_shadow_sharpness = 1.302
geometry_shadow_distance_fade = 4000.0
resolution_scale = 0
height_gradient = ExtResource("5_tq3dl")
extra_large_noise_patterns = ExtResource("4_2j4np")
large_scale_noise = ExtResource("6_mnubm")
medium_scale_noise = ExtResource("7_f1cuh")
small_scale_noise = ExtResource("11_6b1a5")
curl_noise = ExtResource("2_uu0np")
dither_speed = 1000.0
blur_power = 1.0
reflections_globalshaderparam = "Reflections"
min_step_distance = 100.0
lighting_travel_distance = 6000.0
pre_pass_compute_shader = ExtResource("9_penpr")
compute_shader = ExtResource("1_0jtrb")
post_pass_compute_shader = ExtResource("7_g0kkk")
wind_direction = Vector3(2, 0, 2)
directional_lights_data = Array[Vector4]([Vector4(0.16239657, 0.9766627, -0.14056084, 32), Vector4(1, 1, 1, 1)])
point_lights_data = Array[Vector4]([Vector4(25854.717, 5333.503, -47016.023, 20000), Vector4(0.76, 0.374933, 0.1824, 11.7)])
point_effector_data = Array[Vector4]([Vector4(8266.11, -4898.116, -38481.906, 25263.156), Vector4(3.63, 0, 0, 0), Vector4(7401.0215, 4970.841, -38121.527, 16000), Vector4(-8.66, 0, 0, 0)])

[sub_resource type="Compositor" id="Compositor_nuogy"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_g0kkk")])

[sub_resource type="CylinderMesh" id="CylinderMesh_o8tia"]
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_nv18y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0kkk"]
albedo_color = Color(0.35838896, 0.45734978, 0.4220299, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_o8tia"]
size = Vector2(10, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nv18y"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uu0np"]
noise_type = 2
frequency = 0.0138
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6wvml"]
noise = SubResource("FastNoiseLite_uu0np")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2j4np"]
noise = SubResource("FastNoiseLite_uu0np")
seamless = true
as_normal_map = true
seamless_blend_skirt = 0.2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f1cuh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4bu1u"]
noise = SubResource("FastNoiseLite_f1cuh")
seamless = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_penpr"]
noise = SubResource("FastNoiseLite_f1cuh")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_re0u6"]
render_priority = -128
shader = ExtResource("14_0jtrb")
shader_parameter/WindDirection = Vector3(0, 0, 1)
shader_parameter/WindSpeed = 1.0
shader_parameter/Roughness = 4.7499999933364734e-08
shader_parameter/Specular = 0.5
shader_parameter/HighlightColor = Color(0.14646608, 0.26015556, 0.35483953, 1)
shader_parameter/WaveHeight = 0.0
shader_parameter/WaterUVScale = 10.0
shader_parameter/LargeWaveHeight = 1.0
shader_parameter/LargeWaterUVScale = 100.0
shader_parameter/waveBlendPower = 1.0
shader_parameter/waveBlendSoftness = 1.0
shader_parameter/NormalMapSampleRange = 0.47
shader_parameter/WaveNoise = SubResource("NoiseTexture2D_4bu1u")
shader_parameter/WaveNoiseNormalMap = SubResource("NoiseTexture2D_penpr")
shader_parameter/LargeWaveNoise = SubResource("NoiseTexture2D_6wvml")
shader_parameter/LargeWaveNoiseNormalMap = SubResource("NoiseTexture2D_2j4np")
shader_parameter/ssr_max_travel = 100000.0
shader_parameter/ssr_max_steps = 12
shader_parameter/ssr_refine_steps = 8
shader_parameter/ssr_thickness = 1.0
shader_parameter/ssr_start_bias = 0.0
shader_parameter/ssr_jitter = 1.0
shader_parameter/ssr_reject_below_surface = true
shader_parameter/ssr_below_surface_bias = 1.0
shader_parameter/ssr_sides_edge_fade = 0.0690000032775
shader_parameter/ssr_bottomtop_edge_fade = 0.18400000874
shader_parameter/ssr_camera_facing_fade = 0.35
shader_parameter/ssr_travel_fade = 0.0
shader_parameter/ssr_miss_strength = 0.5490000260775
shader_parameter/ssr_fresnel_strength = 0.5090000241775
shader_parameter/ssr_fresnel_f0 = 0.02
shader_parameter/ssr_normal_influence = 0.38800001843
shader_parameter/reflections_blur_distance_fade_min = 0.0
shader_parameter/reflections_blur_distance_fade_max = 0.0
shader_parameter/ReflectionBlurStrength = 0.0
shader_parameter/ReflectionBlurRadius = 32
shader_parameter/ReflectionMultiplier = 1.0110000480225
shader_parameter/ReflectionPower = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_6b1a5"]
size = Vector2(200, 200)
subdivide_width = 1
subdivide_depth = 1

[node name="ExampleScene" type="Node3D" unique_id=445706962]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1158022341]
environment = SubResource("Environment_ftegy")
compositor = SubResource("Compositor_nuogy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2088703268]
transform = Transform3D(0.4430538, -0.88166296, 0.16239668, -0.19945887, 0.079662606, 0.9766628, -0.87402457, -0.46510494, -0.14056158, -8, 2, -2)
shadow_enabled = true
directional_shadow_max_distance = 20000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1641415156]
transform = Transform3D(1000, 0, 0, 0, 12000, 0, 0, 0, 1000, 2741.6929, 6000, 292.26886)
mesh = SubResource("CylinderMesh_o8tia")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1396086920]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 6000, 6000, -40000)
mesh = SubResource("BoxMesh_nv18y")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=2102038455]
transform = Transform3D(1000, 0, 0, 0, 12000, 0, 0, 0, 1000, 6000, 6000, -21180.723)
mesh = SubResource("CylinderMesh_o8tia")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=718104584]
transform = Transform3D(1000, 0, 0, 0, 12000, 0, 0, 0, 1000, 6000, 6000, -60000)
mesh = SubResource("CylinderMesh_o8tia")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=197153142]
transform = Transform3D(1000, 0, 0, 0, 12000, 0, 0, 0, 1000, 6000, 6000, -80000)
mesh = SubResource("CylinderMesh_o8tia")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=893518687]
transform = Transform3D(100000, 0, 0, 0, 100000, 0, 0, 0, 100000, 0, -8.126796, 0)
material_override = SubResource("StandardMaterial3D_g0kkk")
mesh = SubResource("PlaneMesh_o8tia")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=702614816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8372655, 0)
mesh = SubResource("CapsuleMesh_nv18y")

[node name="Label3D" type="Label3D" parent="." unique_id=133158045]
transform = Transform3D(1, 0, 0, 0, 0.985589, 0.16916, 0, -0.16916, 0.985589, 0, 2.61482, -5.55018)
modulate = Color(0, 0, 0, 1)
text = "This is an example scene, 
please note the quality settings are all set to high, 
this is mostly just an example, 
feel free to try turning down the settings."
font_size = 128

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=233026633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25854.717, 5333.503, -47016.023)
light_color = Color(0.76, 0.374933, 0.1824, 1)
light_energy = 11.685
omni_range = 20000.0

[node name="SunshineCloudsEffector" type="Node3D" parent="." unique_id=2140400999]
transform = Transform3D(0.24165103, 0, 0.97036314, 0, 1, 0, -0.97036314, 0, 0.24165103, 8266.11, -4898.116, -38481.906)
script = ExtResource("3_afwv5")
Radius = 25263.156
Power = 3.629999999999995
metadata/_custom_type_script = "uid://bxlm4e5qfb7uu"

[node name="SunshineCloudsEffector2" type="Node3D" parent="." unique_id=1183784966]
transform = Transform3D(0.241651, 0, 0.970363, 0, 1, 0, -0.970363, 0, 0.241651, 7401.0215, 4970.841, -38121.527)
script = ExtResource("3_afwv5")
Radius = 16000.0
Power = -8.659999999999997
metadata/_custom_type_script = "uid://bxlm4e5qfb7uu"

[node name="SunshineCloudsDriverGD" type="Node" parent="." unique_id=1968101892 node_paths=PackedStringArray("tracked_directional_lights", "tracked_point_lights", "tracked_point_effectors")]
script = ExtResource("3_unbdf")
update_continuously = true
clouds_resource = SubResource("CompositorEffect_g0kkk")
ambience_sample_environment = SubResource("Environment_ftegy")
tracked_directional_lights = [NodePath("../DirectionalLight3D")]
tracked_directional_light_shadow_steps = Array[int]([32])
tracked_point_lights = [NodePath("../OmniLight3D")]
tracked_point_effectors = [NodePath("../SunshineCloudsEffector"), NodePath("../SunshineCloudsEffector2")]
wind_direction = Vector3(2, 0, 2)
metadata/_custom_type_script = "uid://djusduuxf0voj"

[node name="Camera3D" type="Camera3D" parent="." unique_id=983599202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 572.5508, 12376.3, -20899.64)
far = 400000.0

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=929383462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.099295, -3.0646873, -1.5056334)
material_override = SubResource("ShaderMaterial_re0u6")
mesh = SubResource("PlaneMesh_6b1a5")
